.back-drop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: rgb(0 0 0 / 44%);

  transition: all 250ms linear;
}

.back-drop.is-hidden {
  pointer-events: all;
  opacity: 1;
  visibility: hidden;
}

.modal {
  position: absolute;
  width: 100vw;
  min-height: 100vh;
  padding: 40px 20px 20px 20px;
  background-color: var(--bg-color);
  z-index: 1;
  @media screen and(min-width:$tablet) {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 760px;
    min-height: 598px;
    padding: 40px 28px 28px 28px;
  }
  @media screen and(min-width:$desktop) {
    width: 822px;
    min-height: 598px;
  }
}

.modal__button {
  position: absolute;
  top: 16px;
  right: 16px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 32px;
  height: 32px;

  border: none;
  background-color: transparent;
  transition: border 250ms linear;
  cursor: pointer;

  &:hover,
  &:focus {
    border: 1px solid var(--bg-text);
  }
}

.modal__icon {
  fill: var(--bg-text);
}

.gallery__button {
  @extend %button;
}

.gallery__modal-button {
  @extend %button;
}
.modal-cocktail__content {
  display: flex;
  flex-direction: column-reverse;
  @media screen and(min-width:$tablet) {
    flex-direction: column;
  }
}
.modal-header {
  display: flex;
  flex-direction: column;
  @media screen and(min-width:$tablet) {
    flex-direction: row;
  }

  &__img {
    height: 320px;
    object-fit: fill;
    margin-bottom: 22px;
    @media screen and(min-width:$tablet) {
      width: 288px;
      margin-right: 32px;
      position: relative;
      top: -40px;
      left: -28px;
    }
  }
  &__title {
    @media screen and(max-width:$tablet) {
      position: absolute;
      top: 40px;
    }
    margin-bottom: 28px;
    font-weight: 900;
  }

  &__subtitle {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    text-transform: uppercase;
  }

  &__text {
    margin-bottom: 8px;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.5;
    color: var(--modal-text-color);
    @media screen and(min-width:$tablet) {
      margin-bottom: 32px;
      font-weight: 300;
      font-size: 14px;
      line-height: 1.5;
    }
  }

  &__link {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.62;
    color: var(--modal-text-color);
    &:hover {
      color: $main-orange;
      text-shadow: 0 4px 4px #00000040;
    }
  }
}
.modal-header--bottom {
  @media screen and(max-width:$tablet) {
    margin-top: 57px;
    margin-bottom: 32px;
  }
}
.gallery__modal-button {
  position: absolute;

  @media screen and(max-width:$tablet) {
    bottom: 20px;
    left: 20px;
  }
  @media screen and(min-width:$tablet) {
    right: 28px;
    bottom: 28px;
  }
}
.modal-ingredient__content {
  max-height: calc(100vh - 180px);
  overflow: auto;
  margin-bottom: 116px;

  .modal-header__title,
  .content__title {
    font-family: $font-roboto;
    font-weight: 900;
    font-size: 32px;
    line-height: 1.187;
  }
  .modal-header__subtitle,
  .content__subtitle {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    text-transform: uppercase;
  }
  .modal-header__text {
    color: --modal-text-color;

    @media screen and (min-width: $tablet) {
      overflow: auto;
      max-height: calc(100vh - 515px);
    }
  }

  .content__text {
    color: var(--modal-text-color);
    @media screen and (min-width: $tablet) {
      overflow: auto;
      max-height: calc(100vh - 445px);
    }
  }
  .modal-header__list,
  .content__list {
    line-height: 1.62;
    color: var(--modal-text-color);
  }
  .content__item {
    line-height: 1.62;
  }
}
